graph[
event [ eid 1 tid 0 write [var "obj_1" int -1 src -1 ] ] 
event [ eid 2 tid 0 fork [var "id" int 1 src -1 ] ] 
event [ eid 3 tid 0 fork [var "id" int 2 src -1 ] ] 
event [ eid 4 tid 1 write [var "obj_1" int -1 src -1 ] ] 
event [ eid 5 tid 1 write [var "obj_1" int -1 src -1 ] ] 
event [ eid 6 tid 1 read  [var "obj_2" int -1 src -1 ] ] 
event [ eid 7 tid 1 write [var "obj_1" int -1 src -1 ] ] 
event [ eid 8 tid 1 read  [var "obj_3" int -1 src -1 ] ] 
event [ eid 9 tid 1 write [var "obj_2" int -1 src -1 ] ] 
event [ eid 10 tid 0 terminate [var "id"  int 1 src -1 ] ] 
event [ eid 11 tid 2 write [var "obj_1" int -1 src -1 ] ] 
event [ eid 12 tid 2 write [var "obj_1" int -1 src -1 ] ] 
event [ eid 13 tid 2 read  [var "obj_2" int -1 src -1 ] ] 
event [ eid 14 tid 2 write [var "obj_1" int -1 src -1 ] ] 
event [ eid 15 tid 2 read  [var "obj_3" int -1 src -1 ] ] 
event [ eid 16 tid 2 write [var "obj_3" int -1 src -1 ] ] 
event [ eid 17 tid 0 terminate [var "id"  int 2 src -1 ] ] 
]
