Daikon version 5.6.4, released April 3, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 3 dtrace files:

===========================================================================
..read_i1():::ENTER
::i == ::j
::i == 1
::ct == 0
===========================================================================
..read_i1():::EXIT
::i == ::j
::i == return
::i == orig(::i)
::i == orig(::j)
::ct == orig(::ct)
::i == 1
::ct == 0
===========================================================================
..read_i2():::ENTER
::i == ::j
::i == 1
::ct == 0
===========================================================================
..read_i2():::EXIT
::i == ::j
::i == return
::i == orig(::i)
::i == orig(::j)
::ct == orig(::ct)
::i == 1
::ct == 0
===========================================================================
..read_j1():::ENTER
::i == ::j
::i == 1
::ct == 0
===========================================================================
..read_j1():::EXIT
::i == orig(::i)
::i == orig(::j)
::j == return
::ct == orig(::ct)
::i == 1
::j one of { 1, 2 }
::ct == 0
::i <= ::j
::j > ::ct
===========================================================================
..read_j2():::ENTER
::i == ::j
::i == 1
::ct == 0
===========================================================================
..read_j2():::EXIT
::j == return
::j == orig(::i)
::j == orig(::j)
::ct == orig(::ct)
::i one of { 1, 2 }
::j == 1
::ct == 0
::i >= ::j
::i > ::ct
===========================================================================
..t1():::ENTER
::i == ::j
::i == 1
::ct == 0
arg == null
===========================================================================
..t1():::EXIT
::ct == orig(::ct)
return == orig(arg)
::i one of { 2, 3 }
::j one of { 1, 2 }
::ct == 0
return == null
::i > ::j
::i > ::ct
::i > orig(::i)
::j > ::ct
::j >= orig(::i)
===========================================================================
..t2():::ENTER
::i == ::j
::i == 1
::ct == 0
arg == null
===========================================================================
..t2():::EXIT
::ct == orig(::ct)
return == orig(arg)
::i one of { 1, 2 }
::j == 2
::ct == 0
return == null
::i <= ::j
::i > ::ct
::i >= orig(::i)
Exiting Daikon.
